#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/Users/sweetyyadav/Desktop/Mini 4/FC3/FC3 workspace/CPP/cfl/Ind.hpp
memory
-
valarray
-
cfl/Inline/iInd.hpp
/Users/sweetyyadav/Desktop/Mini 4/FC3/FC3 workspace/CPP/cfl/cfl/Inline/iInd.hpp

/Users/sweetyyadav/Desktop/Mini 4/FC3/FC3 workspace/CPP/cfl/Inline/iInd.hpp

/Users/sweetyyadav/Desktop/Mini 4/FC3/FC3 workspace/CPP/prb/Ind.hpp
cfl/Ind.hpp
/Users/sweetyyadav/Desktop/Mini 4/FC3/FC3 workspace/CPP/prb/cfl/Ind.hpp

/Users/sweetyyadav/Desktop/Mini 4/FC3/FC3 workspace/CPP/prb/Src/Ind.cpp
prb/Ind.hpp
/Users/sweetyyadav/Desktop/Mini 4/FC3/FC3 workspace/CPP/prb/Src/prb/Ind.hpp
iostream
-

