#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/Users/sweetyyadav/Desktop/Mini 4/FC3/FC3 workspace/CPP/cfl/GaussRollback.hpp
valarray
-
memory
-
Macros.hpp
/Users/sweetyyadav/Desktop/Mini 4/FC3/FC3 workspace/CPP/cfl/Macros.hpp
cfl/Inline/iGaussRollback.hpp
/Users/sweetyyadav/Desktop/Mini 4/FC3/FC3 workspace/CPP/cfl/cfl/Inline/iGaussRollback.hpp

/Users/sweetyyadav/Desktop/Mini 4/FC3/FC3 workspace/CPP/cfl/Inline/iGaussRollback.hpp

/Users/sweetyyadav/Desktop/Mini 4/FC3/FC3 workspace/CPP/cfl/Macros.hpp
assert.h
-
algorithm
-

/Users/sweetyyadav/Desktop/Mini 4/FC3/FC3 workspace/CPP/prb/GaussRollback.hpp
cfl/GaussRollback.hpp
/Users/sweetyyadav/Desktop/Mini 4/FC3/FC3 workspace/CPP/prb/cfl/GaussRollback.hpp

/Users/sweetyyadav/Desktop/Mini 4/FC3/FC3 workspace/CPP/prb/Src/GaussRollback.cpp
prb/GaussRollback.hpp
/Users/sweetyyadav/Desktop/Mini 4/FC3/FC3 workspace/CPP/prb/Src/prb/GaussRollback.hpp
gsl/gsl_linalg.h
-
vector
-
iostream
-

/usr/local/include/gsl/gsl_blas.h
gsl/gsl_vector.h
-
gsl/gsl_matrix.h
-
gsl/gsl_blas_types.h
-

/usr/local/include/gsl/gsl_blas_types.h
gsl/gsl_cblas.h
-

/usr/local/include/gsl/gsl_block_char.h
stdlib.h
-
gsl/gsl_errno.h
-

/usr/local/include/gsl/gsl_block_complex_double.h
stdlib.h
-
gsl/gsl_errno.h
-

/usr/local/include/gsl/gsl_block_complex_float.h
stdlib.h
-
gsl/gsl_errno.h
-

/usr/local/include/gsl/gsl_block_complex_long_double.h
stdlib.h
-
gsl/gsl_errno.h
-

/usr/local/include/gsl/gsl_block_double.h
stdlib.h
-
gsl/gsl_errno.h
-

/usr/local/include/gsl/gsl_block_float.h
stdlib.h
-
gsl/gsl_errno.h
-

/usr/local/include/gsl/gsl_block_int.h
stdlib.h
-
gsl/gsl_errno.h
-

/usr/local/include/gsl/gsl_block_long.h
stdlib.h
-
gsl/gsl_errno.h
-

/usr/local/include/gsl/gsl_block_long_double.h
stdlib.h
-
gsl/gsl_errno.h
-

/usr/local/include/gsl/gsl_block_short.h
stdlib.h
-
gsl/gsl_errno.h
-

/usr/local/include/gsl/gsl_block_uchar.h
stdlib.h
-
gsl/gsl_errno.h
-

/usr/local/include/gsl/gsl_block_uint.h
stdlib.h
-
gsl/gsl_errno.h
-

/usr/local/include/gsl/gsl_block_ulong.h
stdlib.h
-
gsl/gsl_errno.h
-

/usr/local/include/gsl/gsl_block_ushort.h
stdlib.h
-
gsl/gsl_errno.h
-

/usr/local/include/gsl/gsl_cblas.h
stddef.h
-

/usr/local/include/gsl/gsl_check_range.h
stdlib.h
-
gsl/gsl_types.h
-

/usr/local/include/gsl/gsl_complex.h

/usr/local/include/gsl/gsl_errno.h
stdio.h
-
errno.h
-
gsl/gsl_types.h
-

/usr/local/include/gsl/gsl_inline.h

/usr/local/include/gsl/gsl_linalg.h
stdlib.h
-
gsl/gsl_mode.h
-
gsl/gsl_permutation.h
-
gsl/gsl_vector.h
-
gsl/gsl_matrix.h
-
gsl/gsl_math.h
-
gsl/gsl_inline.h
-
gsl/gsl_blas.h
-

/usr/local/include/gsl/gsl_machine.h
limits.h
-
float.h
-

/usr/local/include/gsl/gsl_math.h
math.h
-
gsl/gsl_sys.h
-
gsl/gsl_inline.h
-
gsl/gsl_machine.h
-
gsl/gsl_precision.h
-
gsl/gsl_nan.h
-
gsl/gsl_pow_int.h
-
gsl/gsl_minmax.h
-

/usr/local/include/gsl/gsl_matrix.h
gsl/gsl_matrix_complex_long_double.h
-
gsl/gsl_matrix_complex_double.h
-
gsl/gsl_matrix_complex_float.h
-
gsl/gsl_matrix_long_double.h
-
gsl/gsl_matrix_double.h
-
gsl/gsl_matrix_float.h
-
gsl/gsl_matrix_ulong.h
-
gsl/gsl_matrix_long.h
-
gsl/gsl_matrix_uint.h
-
gsl/gsl_matrix_int.h
-
gsl/gsl_matrix_ushort.h
-
gsl/gsl_matrix_short.h
-
gsl/gsl_matrix_uchar.h
-
gsl/gsl_matrix_char.h
-

/usr/local/include/gsl/gsl_matrix_char.h
stdlib.h
-
gsl/gsl_types.h
-
gsl/gsl_errno.h
-
gsl/gsl_inline.h
-
gsl/gsl_check_range.h
-
gsl/gsl_vector_char.h
-
gsl/gsl_blas_types.h
-

/usr/local/include/gsl/gsl_matrix_complex_double.h
stdlib.h
-
gsl/gsl_types.h
-
gsl/gsl_errno.h
-
gsl/gsl_complex.h
-
gsl/gsl_check_range.h
-
gsl/gsl_vector_complex_double.h
-
gsl/gsl_blas_types.h
-

/usr/local/include/gsl/gsl_matrix_complex_float.h
stdlib.h
-
gsl/gsl_types.h
-
gsl/gsl_errno.h
-
gsl/gsl_complex.h
-
gsl/gsl_check_range.h
-
gsl/gsl_vector_complex_float.h
-
gsl/gsl_blas_types.h
-

/usr/local/include/gsl/gsl_matrix_complex_long_double.h
stdlib.h
-
gsl/gsl_types.h
-
gsl/gsl_errno.h
-
gsl/gsl_complex.h
-
gsl/gsl_check_range.h
-
gsl/gsl_vector_complex_long_double.h
-
gsl/gsl_blas_types.h
-

/usr/local/include/gsl/gsl_matrix_double.h
stdlib.h
-
gsl/gsl_types.h
-
gsl/gsl_errno.h
-
gsl/gsl_inline.h
-
gsl/gsl_check_range.h
-
gsl/gsl_vector_double.h
-
gsl/gsl_blas_types.h
-

/usr/local/include/gsl/gsl_matrix_float.h
stdlib.h
-
gsl/gsl_types.h
-
gsl/gsl_errno.h
-
gsl/gsl_inline.h
-
gsl/gsl_check_range.h
-
gsl/gsl_vector_float.h
-
gsl/gsl_blas_types.h
-

/usr/local/include/gsl/gsl_matrix_int.h
stdlib.h
-
gsl/gsl_types.h
-
gsl/gsl_errno.h
-
gsl/gsl_inline.h
-
gsl/gsl_check_range.h
-
gsl/gsl_vector_int.h
-
gsl/gsl_blas_types.h
-

/usr/local/include/gsl/gsl_matrix_long.h
stdlib.h
-
gsl/gsl_types.h
-
gsl/gsl_errno.h
-
gsl/gsl_inline.h
-
gsl/gsl_check_range.h
-
gsl/gsl_vector_long.h
-
gsl/gsl_blas_types.h
-

/usr/local/include/gsl/gsl_matrix_long_double.h
stdlib.h
-
gsl/gsl_types.h
-
gsl/gsl_errno.h
-
gsl/gsl_inline.h
-
gsl/gsl_check_range.h
-
gsl/gsl_vector_long_double.h
-
gsl/gsl_blas_types.h
-

/usr/local/include/gsl/gsl_matrix_short.h
stdlib.h
-
gsl/gsl_types.h
-
gsl/gsl_errno.h
-
gsl/gsl_inline.h
-
gsl/gsl_check_range.h
-
gsl/gsl_vector_short.h
-
gsl/gsl_blas_types.h
-

/usr/local/include/gsl/gsl_matrix_uchar.h
stdlib.h
-
gsl/gsl_types.h
-
gsl/gsl_errno.h
-
gsl/gsl_inline.h
-
gsl/gsl_check_range.h
-
gsl/gsl_vector_uchar.h
-
gsl/gsl_blas_types.h
-

/usr/local/include/gsl/gsl_matrix_uint.h
stdlib.h
-
gsl/gsl_types.h
-
gsl/gsl_errno.h
-
gsl/gsl_inline.h
-
gsl/gsl_check_range.h
-
gsl/gsl_vector_uint.h
-
gsl/gsl_blas_types.h
-

/usr/local/include/gsl/gsl_matrix_ulong.h
stdlib.h
-
gsl/gsl_types.h
-
gsl/gsl_errno.h
-
gsl/gsl_inline.h
-
gsl/gsl_check_range.h
-
gsl/gsl_vector_ulong.h
-
gsl/gsl_blas_types.h
-

/usr/local/include/gsl/gsl_matrix_ushort.h
stdlib.h
-
gsl/gsl_types.h
-
gsl/gsl_errno.h
-
gsl/gsl_inline.h
-
gsl/gsl_check_range.h
-
gsl/gsl_vector_ushort.h
-
gsl/gsl_blas_types.h
-

/usr/local/include/gsl/gsl_minmax.h
gsl/gsl_inline.h
-

/usr/local/include/gsl/gsl_mode.h
gsl/gsl_inline.h
-

/usr/local/include/gsl/gsl_nan.h

/usr/local/include/gsl/gsl_permutation.h
stdlib.h
-
gsl/gsl_types.h
-
gsl/gsl_errno.h
-
gsl/gsl_inline.h
-
gsl/gsl_check_range.h
-

/usr/local/include/gsl/gsl_pow_int.h
gsl/gsl_inline.h
-

/usr/local/include/gsl/gsl_precision.h
gsl/gsl_types.h
-

/usr/local/include/gsl/gsl_sys.h

/usr/local/include/gsl/gsl_types.h

/usr/local/include/gsl/gsl_vector.h
gsl/gsl_vector_complex_long_double.h
-
gsl/gsl_vector_complex_double.h
-
gsl/gsl_vector_complex_float.h
-
gsl/gsl_vector_long_double.h
-
gsl/gsl_vector_double.h
-
gsl/gsl_vector_float.h
-
gsl/gsl_vector_ulong.h
-
gsl/gsl_vector_long.h
-
gsl/gsl_vector_uint.h
-
gsl/gsl_vector_int.h
-
gsl/gsl_vector_ushort.h
-
gsl/gsl_vector_short.h
-
gsl/gsl_vector_uchar.h
-
gsl/gsl_vector_char.h
-

/usr/local/include/gsl/gsl_vector_char.h
stdlib.h
-
gsl/gsl_types.h
-
gsl/gsl_errno.h
-
gsl/gsl_inline.h
-
gsl/gsl_check_range.h
-
gsl/gsl_block_char.h
-

/usr/local/include/gsl/gsl_vector_complex.h

/usr/local/include/gsl/gsl_vector_complex_double.h
stdlib.h
-
gsl/gsl_types.h
-
gsl/gsl_errno.h
-
gsl/gsl_complex.h
-
gsl/gsl_check_range.h
-
gsl/gsl_vector_double.h
-
gsl/gsl_vector_complex.h
-
gsl/gsl_block_complex_double.h
-

/usr/local/include/gsl/gsl_vector_complex_float.h
stdlib.h
-
gsl/gsl_types.h
-
gsl/gsl_errno.h
-
gsl/gsl_complex.h
-
gsl/gsl_check_range.h
-
gsl/gsl_vector_float.h
-
gsl/gsl_vector_complex.h
-
gsl/gsl_block_complex_float.h
-

/usr/local/include/gsl/gsl_vector_complex_long_double.h
stdlib.h
-
gsl/gsl_types.h
-
gsl/gsl_errno.h
-
gsl/gsl_complex.h
-
gsl/gsl_check_range.h
-
gsl/gsl_vector_long_double.h
-
gsl/gsl_vector_complex.h
-
gsl/gsl_block_complex_long_double.h
-

/usr/local/include/gsl/gsl_vector_double.h
stdlib.h
-
gsl/gsl_types.h
-
gsl/gsl_errno.h
-
gsl/gsl_inline.h
-
gsl/gsl_check_range.h
-
gsl/gsl_block_double.h
-

/usr/local/include/gsl/gsl_vector_float.h
stdlib.h
-
gsl/gsl_types.h
-
gsl/gsl_errno.h
-
gsl/gsl_inline.h
-
gsl/gsl_check_range.h
-
gsl/gsl_block_float.h
-

/usr/local/include/gsl/gsl_vector_int.h
stdlib.h
-
gsl/gsl_types.h
-
gsl/gsl_errno.h
-
gsl/gsl_inline.h
-
gsl/gsl_check_range.h
-
gsl/gsl_block_int.h
-

/usr/local/include/gsl/gsl_vector_long.h
stdlib.h
-
gsl/gsl_types.h
-
gsl/gsl_errno.h
-
gsl/gsl_inline.h
-
gsl/gsl_check_range.h
-
gsl/gsl_block_long.h
-

/usr/local/include/gsl/gsl_vector_long_double.h
stdlib.h
-
gsl/gsl_types.h
-
gsl/gsl_errno.h
-
gsl/gsl_inline.h
-
gsl/gsl_check_range.h
-
gsl/gsl_block_long_double.h
-

/usr/local/include/gsl/gsl_vector_short.h
stdlib.h
-
gsl/gsl_types.h
-
gsl/gsl_errno.h
-
gsl/gsl_inline.h
-
gsl/gsl_check_range.h
-
gsl/gsl_block_short.h
-

/usr/local/include/gsl/gsl_vector_uchar.h
stdlib.h
-
gsl/gsl_types.h
-
gsl/gsl_errno.h
-
gsl/gsl_inline.h
-
gsl/gsl_check_range.h
-
gsl/gsl_block_uchar.h
-

/usr/local/include/gsl/gsl_vector_uint.h
stdlib.h
-
gsl/gsl_types.h
-
gsl/gsl_errno.h
-
gsl/gsl_inline.h
-
gsl/gsl_check_range.h
-
gsl/gsl_block_uint.h
-

/usr/local/include/gsl/gsl_vector_ulong.h
stdlib.h
-
gsl/gsl_types.h
-
gsl/gsl_errno.h
-
gsl/gsl_inline.h
-
gsl/gsl_check_range.h
-
gsl/gsl_block_ulong.h
-

/usr/local/include/gsl/gsl_vector_ushort.h
stdlib.h
-
gsl/gsl_types.h
-
gsl/gsl_errno.h
-
gsl/gsl_inline.h
-
gsl/gsl_check_range.h
-
gsl/gsl_block_ushort.h
-

