#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/Users/sweetyyadav/Desktop/Mini 4/FC3/FC3 workspace/CPP/cfl/Error.hpp
exception
-
string
-
cfl/Macros.hpp
/Users/sweetyyadav/Desktop/Mini 4/FC3/FC3 workspace/CPP/cfl/cfl/Macros.hpp
cfl/Inline/iError.hpp
/Users/sweetyyadav/Desktop/Mini 4/FC3/FC3 workspace/CPP/cfl/cfl/Inline/iError.hpp

/Users/sweetyyadav/Desktop/Mini 4/FC3/FC3 workspace/CPP/cfl/Fit.hpp
vector
-
cfl/Function.hpp
/Users/sweetyyadav/Desktop/Mini 4/FC3/FC3 workspace/CPP/cfl/cfl/Function.hpp
cfl/Inline/iFit.hpp
/Users/sweetyyadav/Desktop/Mini 4/FC3/FC3 workspace/CPP/cfl/cfl/Inline/iFit.hpp

/Users/sweetyyadav/Desktop/Mini 4/FC3/FC3 workspace/CPP/cfl/Function.hpp
functional
-
limits
-
memory
-
cfl/Inline/iFunction.hpp
/Users/sweetyyadav/Desktop/Mini 4/FC3/FC3 workspace/CPP/cfl/cfl/Inline/iFunction.hpp

/Users/sweetyyadav/Desktop/Mini 4/FC3/FC3 workspace/CPP/cfl/Inline/iError.hpp

/Users/sweetyyadav/Desktop/Mini 4/FC3/FC3 workspace/CPP/cfl/Inline/iFit.hpp

/Users/sweetyyadav/Desktop/Mini 4/FC3/FC3 workspace/CPP/cfl/Inline/iFunction.hpp

/Users/sweetyyadav/Desktop/Mini 4/FC3/FC3 workspace/CPP/cfl/Inline/iInterp.hpp

/Users/sweetyyadav/Desktop/Mini 4/FC3/FC3 workspace/CPP/cfl/Interp.hpp
vector
-
cfl/Function.hpp
/Users/sweetyyadav/Desktop/Mini 4/FC3/FC3 workspace/CPP/cfl/cfl/Function.hpp
cfl/Inline/iInterp.hpp
/Users/sweetyyadav/Desktop/Mini 4/FC3/FC3 workspace/CPP/cfl/cfl/Inline/iInterp.hpp

/Users/sweetyyadav/Desktop/Mini 4/FC3/FC3 workspace/CPP/cfl/Macros.hpp
assert.h
-
algorithm
-

/Users/sweetyyadav/Desktop/Mini 4/FC3/FC3 workspace/CPP/prb/Data.hpp
cfl/Interp.hpp
/Users/sweetyyadav/Desktop/Mini 4/FC3/FC3 workspace/CPP/prb/cfl/Interp.hpp
cfl/Fit.hpp
/Users/sweetyyadav/Desktop/Mini 4/FC3/FC3 workspace/CPP/prb/cfl/Fit.hpp

/Users/sweetyyadav/Desktop/Mini 4/FC3/FC3 workspace/CPP/prb/Src/Data.cpp
prb/Data.hpp
/Users/sweetyyadav/Desktop/Mini 4/FC3/FC3 workspace/CPP/prb/Src/prb/Data.hpp
cfl/Error.hpp
/Users/sweetyyadav/Desktop/Mini 4/FC3/FC3 workspace/CPP/prb/Src/cfl/Error.hpp
math.h
-

